# jwt-auth-spring-boot-starter

./: .classpath  .project  README.md  install.sh  pom.xml
src/main/java/com/starcut/auth/jwt/: JwtAuthSpringBootStarterApplication.java
src/main/java/com/starcut/auth/jwt/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationWithUserProviderFilter.java  JwtAuthorizationProvider.java  JwtTokenExtractor.java  UserProviderI.java
src/main/java/com/starcut/auth/jwt/configuration/: JwtAuthAutoConfiguration.java
src/main/java/com/starcut/auth/jwt/db/: JwtRecordRepository.java  RevokedTokenRepository.java
src/main/java/com/starcut/auth/jwt/db/entity/: JwtRecord.java  RevokedToken.java
src/main/java/com/starcut/auth/jwt/exception/: NonUniqueJtiException.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: 001-add-revoked-token.xml  002-add-jwt-record.xml
src/test/java/com/starcut/auth/jwt/: JwtAuthSpringBootStarterApplicationTests.java  JwtRecordTest.java  JwtSignatureTest.java
src/test/resources/: application-test.properties
